#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
dlib_basic_cpp_build_tutorial.txt
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt
string
-
platform.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/platform.h
windows_magic.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
error.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/error.h
noncopyable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/noncopyable.h
enable_if.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/enable_if.h
uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
numeric_constants.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array.h
array/array_kernel.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_kernel.h
array/array_tools.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_tools.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_kernel.h
array_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../sort.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sort.h
../is_kind.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/is_kind.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_tools.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
array_tools_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_tools_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_tools_abstract.h
array_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_kernel_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d.h
array2d/array2d_kernel.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_kernel.h
array2d/serialize_pixel_overloads.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/serialize_pixel_overloads.h
array2d/array2d_generic_image.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_generic_image.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_generic_image.h
array2d_kernel.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_kernel.h
../image_processing/generic_image.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/image_processing/generic_image.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_kernel.h
array2d_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../geometry/rectangle.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/rectangle.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_kernel_abstract.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../geometry/rectangle_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/rectangle_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/serialize_pixel_overloads.h
array2d_kernel.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_kernel.h
../pixel.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/pixel.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
config.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/error.h
stack_trace.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stack_trace.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64.h
base64/base64_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64/base64_kernel_1.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64/base64_kernel_1.cpp
base64_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64/base64_kernel_1.h
iostream
-
sstream
-
climits
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64/base64_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
base64_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64/base64_kernel_abstract.h
iosfwd
-
base64_kernel_1.cpp
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64/base64_kernel_1.cpp

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/base64/base64_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
iosfwd
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../interfaces/map_pair.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/remover.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
functional
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../interfaces/map_pair.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/remover.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
functional
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream.h
compress_stream/compress_stream_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_1.h
compress_stream/compress_stream_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_2.h
compress_stream/compress_stream_kernel_3.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_3.h
conditioning_class.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class.h
entropy_encoder.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder.h
entropy_decoder.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder.h
entropy_encoder_model.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model.h
entropy_decoder_model.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model.h
lz77_buffer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer.h
sliding_buffer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer.h
lzp_buffer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer.h
crc32.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/crc32.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
iostream
-
streambuf
-
cstdio
-
compress_stream_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_2.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
iostream
-
streambuf
-
compress_stream_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_3.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
compress_stream_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/compress_stream/compress_stream_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
iosfwd
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class.h
conditioning_class/conditioning_class_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_1.h
conditioning_class/conditioning_class_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_2.h
conditioning_class/conditioning_class_kernel_3.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_3.h
conditioning_class/conditioning_class_kernel_4.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_4.h
conditioning_class/conditioning_class_kernel_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_c.h
memory_manager.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_1.h
conditioning_class_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_2.h
conditioning_class_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_3.h
conditioning_class_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_4.h
conditioning_class_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_c.h
conditioning_class_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class/conditioning_class_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iostream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/config.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/crc32.h
crc32/crc32_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/crc32/crc32_kernel_1.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/crc32/crc32_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
string
-
vector
-
crc32_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/crc32/crc32_kernel_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/crc32/crc32_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
string
-
vector
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/enable_if.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder.h
entropy_decoder/entropy_decoder_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_1.h
entropy_decoder/entropy_decoder_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_2.h
entropy_decoder/entropy_decoder_kernel_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_c.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_1.cpp
entropy_decoder_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_1.h
iostream
-
streambuf
-
sstream
-
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_abstract.h
iosfwd
-
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
entropy_decoder_kernel_1.cpp
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_1.cpp

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_2.cpp
entropy_decoder_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_2.h
iostream
-
streambuf
-
sstream
-
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_2.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_abstract.h
iosfwd
-
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
entropy_decoder_kernel_2.cpp
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_2.cpp

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
iosfwd
-
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_c.h
entropy_decoder_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder/entropy_decoder_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iostream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model.h
entropy_decoder_model/entropy_decoder_model_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_1.h
entropy_decoder_model/entropy_decoder_model_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_2.h
entropy_decoder_model/entropy_decoder_model_kernel_3.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_3.h
entropy_decoder_model/entropy_decoder_model_kernel_4.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_4.h
entropy_decoder_model/entropy_decoder_model_kernel_5.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_5.h
entropy_decoder_model/entropy_decoder_model_kernel_6.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_6.h
conditioning_class.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class.h
memory_manager.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_2.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_3.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_4.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_5.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_6.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_decoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder.h
entropy_encoder/entropy_encoder_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_1.h
entropy_encoder/entropy_encoder_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_2.h
entropy_encoder/entropy_encoder_kernel_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_c.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_1.cpp
entropy_encoder_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_1.h
iostream
-
streambuf
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_abstract.h
iosfwd
-
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
entropy_encoder_kernel_1.cpp
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_1.cpp

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_2.cpp
entropy_encoder_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_2.h
iostream
-
streambuf
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_2.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_abstract.h
iosfwd
-
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
entropy_encoder_kernel_2.cpp
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_2.cpp

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
iosfwd
-
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_c.h
entropy_encoder_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder/entropy_encoder_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iostream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model.h
entropy_encoder_model/entropy_encoder_model_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_1.h
entropy_encoder_model/entropy_encoder_model_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_2.h
entropy_encoder_model/entropy_encoder_model_kernel_3.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_3.h
entropy_encoder_model/entropy_encoder_model_kernel_4.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_4.h
entropy_encoder_model/entropy_encoder_model_kernel_5.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_5.h
entropy_encoder_model/entropy_encoder_model_kernel_6.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_6.h
entropy_encoder_model/entropy_encoder_model_kernel_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_c.h
conditioning_class.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/conditioning_class.h
memory_manager.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager.h
sliding_buffer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_2.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_3.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_4.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_5.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_6.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
entropy_encoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_c.h
entropy_encoder_model_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iostream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/float_details.h
cmath
-
algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
limits
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/rectangle.h
rectangle_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/rectangle_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
algorithm
-
iostream
-
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
vector.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/vector.h
../image_processing/generic_image.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/image_processing/generic_image.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/rectangle_abstract.h
vector_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/vector_abstract.h
iostream
-
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/vector.h
cmath
-
vector_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/vector_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
functional
-
iostream
-
../matrix/matrix.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix.h
limits
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/geometry/vector_abstract.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
functional
-
iostream
-
../matrix/matrix_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/image_processing/generic_image.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/map_pair.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/remover.h
functional
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/is_kind.h
vector
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer.h
lz77_buffer/lz77_buffer_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_1.h
lz77_buffer/lz77_buffer_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_2.h
lz77_buffer/lz77_buffer_kernel_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_c.h
sliding_buffer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_1.h
lz77_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_2.h
lz77_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_c.h
lz77_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lz77_buffer/lz77_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iostream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer.h
lzp_buffer/lzp_buffer_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_1.h
lzp_buffer/lzp_buffer_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_2.h
lzp_buffer/lzp_buffer_kernel_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_c.h
sliding_buffer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
lzp_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_2.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
lzp_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_abstract.h
new
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_c.h
lzp_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/lzp_buffer/lzp_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iostream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix.h
matrix_exp.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_exp.h
matrix_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../enable_if.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/enable_if.h
sstream
-
algorithm
-
../memory_manager.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager.h
../is_kind.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/is_kind.h
matrix_data_layout.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_data_layout.h
matrix_assign_fwd.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_assign_fwd.h
matrix_op.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_op.h
utility
-
initializer_list
-
mex.h
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_abstract.h
matrix_exp_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_exp_abstract.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
matrix_data_layout_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_data_layout_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_assign_fwd.h
../enable_if.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/enable_if.h
matrix_data_layout.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_data_layout.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_data_layout.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
matrix_fwd.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_fwd.h
matrix_data_layout_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_data_layout_abstract.h
mex.h
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_data_layout_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_exp.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../is_kind.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/is_kind.h
matrix_fwd.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_fwd.h
matrix_exp_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_exp_abstract.h
iterator
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_exp_abstract.h
matrix_fwd.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_fwd.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_fwd.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_mat.h
matrix_mat_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_mat_abstract.h
../stl_checked.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stl_checked.h
vector
-
matrix_op.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_op.h
../array2d.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d.h
../array.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array.h
../image_processing/generic_image.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/image_processing/generic_image.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_mat_abstract.h
matrix_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_abstract.h
../array/array_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array/array_kernel_abstract.h
../array2d/array2d_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/array2d/array2d_kernel_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_op.h
matrix_exp.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_exp.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager.h
memory_manager/memory_manager_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
memory_manager/memory_manager_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
memory_manager/memory_manager_kernel_3.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_3.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
new
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
new
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
new
-
memory_manager_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../binary_search_tree/binary_search_tree_kernel_2.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/noncopyable.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/numeric_constants.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/pixel.h
iostream
-
serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
cmath
-
algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
limits
-
complex
-
enable_if.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/enable_if.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/platform.h
dlib_basic_cpp_build_tutorial.txt
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/dlib_basic_cpp_build_tutorial.txt

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
array
-
deque
-
complex
-
map
-
set
-
limits
-
uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/enable_if.h
unicode.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode.h
byte_orderer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/byte_orderer.h
float_details.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/float_details.h
smart_pointers/shared_ptr.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer.h
sliding_buffer/sliding_buffer_kernel_1.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/sliding_buffer_kernel_1.h
sliding_buffer/sliding_buffer_kernel_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/sliding_buffer_kernel_c.h
sliding_buffer/circular_buffer.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/circular_buffer.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/circular_buffer.h
circular_buffer_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/circular_buffer_abstract.h
vector
-
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../matrix/matrix_mat.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/matrix/matrix_mat.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/circular_buffer_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/sliding_buffer_kernel_1.h
sliding_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/sliding_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/sliding_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../interfaces/enumerable.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/sliding_buffer_kernel_c.h
sliding_buffer_kernel_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sliding_buffer/sliding_buffer_kernel_abstract.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
iostream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
shared_ptr_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
exception
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/sort.h
algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
functional
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stl_checked.h
stl_checked/std_vector_c.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stl_checked/std_vector_c.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stl_checked/std_vector_c.h
vector
-
algorithm
-
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
std_vector_c_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stl_checked/std_vector_c_abstract.h
../serialize.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/serialize.h
../is_kind.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/is_kind.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/stl_checked/std_vector_c_abstract.h
vector
-
algorithm
-
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/string.h
string/string.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/string/string.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/string/string.h
string_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/error.h
../assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/enable_if.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/error.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
assert.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/assert.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode.h
unicode/unicode.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode/unicode.h

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode/unicode.cpp
unicode.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/string.h
vector
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode/unicode.h
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
../algs.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/algs.h
unicode_abstract.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode/unicode.cpp

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/uintn.h
../error.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/error.h
string
-
fstream
-

/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/windows_magic.h
platform.h
/Users/akhome/Downloads/dlib-19.4/dlib/../dlib/platform.h

/Users/akhome/Downloads/dlib-19.4/examples/file_to_code_ex.cpp
iostream
-
fstream
-
sstream
-
string
-
cstdlib
-
dlib/compress_stream.h
-
dlib/base64.h
-

